# _GitHub1_AppFirst

./: .gitignore  README.md
.github/: FUNDING.yml
.github/workflows/: push-to-multiple-remotes.yml
AppFirst/: .editorconfig  AppFirst.sln  Directory.Packages.props
AppFirst/AppFirst/: App.xaml  App.xaml.cs  AppFirst.csproj  AppFirst_TemporaryKey.pfx  GlobalUsings.cs  Package.appxmanifest  app.manifest
AppFirst/AppFirst/Assets/NavViewMenu/: AppData.json  AppDataSchema.json  AppDataZaloha.json
AppFirst/AppFirst/Classes/: BitmapFileFormat.cs  ImageBlobConverter.cs
AppFirst/AppFirst/Classes/Config/: ConfigDebagModels.cs  ConfigLicenseInformation.cs  ConfigurationHelpers.cs  JsonFileConfiguration.cs  LicenseInformation.cs
AppFirst/AppFirst/Common/: AppConfig.cs  AppHelper.cs  Constants.cs
AppFirst/AppFirst/Contracts/Services/: ILoadSqlDataGridService.cs
AppFirst/AppFirst/Controls/: AutoCloseTeachingTip.cs
AppFirst/AppFirst/Database/: Database1.db
AppFirst/AppFirst/Helpers/: CountImagesToImagePathConverter.cs  EnumToBooleanConverter.cs  SecureStringHelper.cs
AppFirst/AppFirst/Models/: LoginImage.cs  LoginImages.sql  LoginType.cs  LoginTypes.sql  LoginUser.cs  LoginUsers.sql  Order.cs  User.cs  Users.sql
AppFirst/AppFirst/Properties/: launchSettings.json
AppFirst/AppFirst/Properties/PublishProfiles/: win-arm64.pubxml
AppFirst/AppFirst/Services/: LoadSqlDataGridService.cs  LoadSqlDataPageService.cs  LoadSqlDataSqliteService.cs  LoadSqlDataSqliteService_LoginImage.cs  LoadSqlDataSqliteService_LoginType.cs  LoadSqlDataSqliteService_LoginUser.cs
AppFirst/AppFirst/T4Templates/: BreadcrumbPageMappings.cs  BreadcrumbPageMappings.tt  NavigationPageMappings.cs  NavigationPageMappings.tt
AppFirst/AppFirst/Themes/: Styles.xaml
AppFirst/AppFirst/ViewModels/: MainViewModel.cs  Sample1PageViewModel.cs
AppFirst/AppFirst/ViewModels/Dialogs/: LoginDialogViewModel.cs  SqlConnectionStringDialogViewModel.cs  UserDialogViewModel.cs
AppFirst/AppFirst/ViewModels/Pages/: LoadSqlDataGridViewModel.cs  LoadSqlDataPageViewModel.cs  LoadSqlDataSqliteViewModel.cs  SamplePageViewModel.cs
AppFirst/AppFirst/ViewModels/Settings/: AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  GeneralSettingViewModel.cs
AppFirst/AppFirst/Views/: Data1Page.xaml  Data1Page.xaml.cs  Data2Page.xaml  Data2Page.xaml.cs  Data3Page.xaml  Data3Page.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample1Page.xaml  Sample1Page.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
AppFirst/AppFirst/Views/Dialogs/: ContentDialogDeleteImage.xaml  ContentDialogDeleteImage.xaml.cs  ContentDialogExample.xaml  ContentDialogExample.xaml.cs  ImageDialog.xaml  ImageDialog.xaml.cs  ImageDialogEx.xaml  ImageDialogEx.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  ProgressDialogEx.xaml  ProgressDialogEx.xaml.cs  SqlConnectionStringDialog.xaml  SqlConnectionStringDialog.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs
AppFirst/AppFirst/Views/Pages/: LoadSqlDataGridPage.xaml  LoadSqlDataGridPage.xaml.cs  LoadSqlDataPage.xaml  LoadSqlDataPage.xaml.cs  LoadSqlDataSqlitePage.xaml  LoadSqlDataSqlitePage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs
AppFirst/AppFirst/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
AppFirst/ExternalProjects/Westwind.Utilities/Westwind.Utilities/: Westwind.Utilities.csproj  publish-nuget.ps1
AppFirst/ExternalProjects/Westwind.Utilities/Westwind.Utilities.Data/: DynamicDataReader.cs  Westwind.Utilities.Data.csproj
AppFirst/ExternalProjects/Westwind.Utilities/Westwind.Utilities.Test/: Westwind.Utilities.Test.csproj
AppFirst/ExternalProjects/Westwind.Utilities/Westwind.Utilities.Windows/: Westwind.Utilities.Windows.csproj
AppFirst/ExternalProjects/Westwind.Utilities/Westwind.Utilities/Configuration/: AppConfiguration.cs
AppFirst/ExternalProjects/Westwind.Utilities/Westwind.Utilities/Configuration/Providers/: ConfigurationProviderBase.cs  IConfigurationProvider.cs  JsonFileConfigurationProvider.cs  StringConfigurationProvider.cs  XmlFileConfigurationProvider.cs
AppFirst/ExternalProjects/Westwind.Utilities/Westwind.Utilities/Data/: ValidationError.cs  ValidationErrorCollection.cs
AppFirst/ExternalProjects/Westwind.Utilities/Westwind.Utilities/InternetTools/: HttpClient.cs  SmtpClientNative.cs
AppFirst/ExternalProjects/Westwind.Utilities/Westwind.Utilities/SupportClasses/: DelegateFactory.cs  Encryption.cs  Expando.cs  ObjectFactory.cs  PropertyBag.cs  Scheduler.cs  StringSerializer.cs  UrlEncodingParser.cs  UrlParser.cs
AppFirst/ExternalProjects/Westwind.Utilities/Westwind.Utilities/Utilities/: AsyncUtils.cs  ComObject.cs  DataUtils.cs  DebugUtils.cs  FileUtils.cs  GenericUtils.cs  HtmlUtils.cs  HttpClientUtils.cs  HttpUtils.cs  HttpUtilsWebClient.cs  ImageUtils.cs  JsonSerializationUtils.cs  LanguageUtils.cs  NetworkUtils.cs  ReflectionUtils.cs  SerializationUtils.cs  ShellUtils.cs  StringUtils.cs  TimeUtils.cs  VersionUtils.cs  XmlUtils.cs
AppFirst/ExternalProjects/Westwind.Utilities/Westwind.Utilities/Utilities/ExensionMethods/: DateTimeExtensions.cs  DictionaryExtensions.cs  LinqExtensions.cs  MemoryStreamExtensions.cs
