<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AppFirst</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>disable</Nullable>
    <TrimMode>partial</TrimMode>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <IsAotCompatible>False</IsAotCompatible>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <!--Remove git hash from assembly informational version in .NET >= 8, Example: false = 1.0.0, true = 1.0.0+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishAot>False</PublishAot>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <SqlQueryToolsConnectionString />
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <None Update="T4Templates\NavigationPageMappings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NavigationPageMappings.cs</LastGenOutput>
    </None>
    <Compile Update="T4Templates\NavigationPageMappings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavigationPageMappings.tt</DependentUpon>
    </Compile>
    <None Update="T4Templates\BreadcrumbPageMappings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BreadcrumbPageMappings.cs</LastGenOutput>
    </None>
    <Page Update="Views\Dialogs\ImageDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ImageDialogEx.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LoadSqlDataSqlitePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\LoadSqlDataGridPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\UserDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SplashScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Dialogs\SqlConnectionStringDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Dialogs\ProgressDialogEx.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Dialogs\LoginDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\SamplePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Sample1Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="T4Templates\BreadcrumbPageMappings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BreadcrumbPageMappings.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Samples\**" />
    <EmbeddedResource Remove="Views\Samples\**" />
    <None Remove="Views\Samples\**" />
    <Page Remove="Views\Samples\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\AppDataZaloha.json" />
    <Content Remove="Assets\arrow-down-left-box-outline.png" />
    <Content Remove="Assets\browsers-outline.svg" />
    <Content Remove="Assets\NavViewMenu\AppDataCopilot.json" />
    <Content Remove="Assets\NavViewMenu\AppDataSchema.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Database\Database1.db" />
    <None Remove="Database\Database1.mdf" />
    <None Remove="Database\Database1_log.ldf" />
    <None Remove="Images\SplashScreen.jpg" />
    <None Remove="Views\Data1Page.xaml" />
    <None Remove="Views\Dialogs\ContentDialogExample.xaml" />
    <None Remove="Views\Dialogs\ImageDialog.xaml" />
    <None Remove="Views\Dialogs\LoginDialog.xaml" />
    <None Remove="Views\Dialogs\ProgressDialogEx.xaml" />
    <None Remove="Views\Dialogs\SqlConnectionStringDialog.xaml" />
    <None Remove="Views\Pages\LoadSqlDataGridPage.xaml" />
    <None Remove="Views\Pages\LoadSqlDataPage.xaml" />
    <None Remove="Views\SplashScreen.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Database\Database1.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Database1.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Database1_log.ldf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SplashScreen.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <!-- 
  Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
  Tools extension to be activated for this project even if the Windows App SDK Nuget
  package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExternalProjects\Westwind.Utilities\Westwind.Utilities\Westwind.Utilities.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
  </PropertyGroup>
  <!-- 
  Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
  Explorer "Package and Publish" context menu entry to be enabled for this project even if 
  the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <Target Name="TransformAllT4Templates" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <!-- This picks up all T4 templates in the project -->
      <T4Template Include="**\*.tt" />
    </ItemGroup>
    <!-- Check if TextTransform.exe exists before running -->
    <Exec Command="if exist &quot;$(DevEnvDir)TextTransform.exe&quot; &quot;$(DevEnvDir)TextTransform.exe&quot; &quot;%(T4Template.FullPath)&quot;" Condition="Exists('$(DevEnvDir)TextTransform.exe')" />
  </Target>
  <ItemGroup>
    <PRIResource Remove="Views\Samples\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
    <PackageReference Include="Nucs.JsonSettings" />
    <PackageReference Include="Nucs.JsonSettings.Autosave" />
    <PackageReference Include="System.Data.SQLite" />
    <PackageReference Include="WinUICommunity.Components" />
    <PackageReference Include="WinUICommunity.Core" />
    <PackageReference Include="WinUICommunity.LandingPages" />
    <PackageReference Include="WinUIEx" />
  </ItemGroup>
</Project>