U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\CoreMessagingXP.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\dcompi.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\dwmcorei.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\DwmSceneI.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\DWriteCore.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\marshal.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.DirectManipulation.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Graphics.Display.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.InputStateManager.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.UI.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.UI.Input.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.UI.Windowing.Core.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.UI.Windowing.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.UI.Xaml.Controls.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.ui.xaml.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.UI.Xaml.Internal.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.UI.Xaml.Phone.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.ui.xaml.resources.common.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Widgets.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.WindowsAppRuntime.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\MRM.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\WinUIEdit.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\wuceffectsi.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\RestartAgent.exe
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\WindowsAppRuntime.png
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Foundation.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Graphics.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.UI.Text.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.UI.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.UI.Xaml.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppNotifications.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Globalization.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.PushNotifications.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Storage.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.System.Power.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.System.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Widgets.winmd
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\AppFirst.exe
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\App.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Themes\Converters.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Themes\Fonts.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Themes\Styles.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Themes\ThemeResources.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Data1Page.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Data2Page.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Data3Page.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\ContentDialogExample.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\LoginDialog.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\HomeLandingPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\MainPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\LoadSqlDataPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\SamplePage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Sample1Page.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\SettingsPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\AboutUsSettingPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\AppUpdateSettingPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\GeneralSettingPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\ThemeSettingPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\AppFirst.deps.json
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\AppFirst.runtimeconfig.json
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\AppFirst.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\AppFirst.pdb
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\resources.pri
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\AppxManifest.xml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Web.WebView2.Core.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Azure.Core.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Azure.Identity.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Castle.Core.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\CommunityToolkit.Common.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\CommunityToolkit.Mvvm.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\CommunityToolkit.WinUI.Animations.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\CommunityToolkit.WinUI.Extensions.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\CommunityToolkit.WinUI.Media.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Data.SqlClient.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Identity.Client.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.IdentityModel.Logging.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.IdentityModel.Protocols.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.IdentityModel.Tokens.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.SqlServer.Server.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.WinUI.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Storage.Projection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.System.Projection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Xaml.Interactions.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Xaml.Interactivity.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Newtonsoft.Json.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\JsonSettings.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\JsonSettings.Autosave.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.ClientModel.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Configuration.ConfigurationManager.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.EventLog.Messages.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.EventLog.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Memory.Data.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Caching.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.ProtectedData.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\WinUICommunity.Components.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\WinUICommunity.Core.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\WinUICommunity.LandingPages.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\de\Microsoft.Data.SqlClient.resources.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\es\Microsoft.Data.SqlClient.resources.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\fr\Microsoft.Data.SqlClient.resources.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\it\Microsoft.Data.SqlClient.resources.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ja\Microsoft.Data.SqlClient.resources.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ko\Microsoft.Data.SqlClient.resources.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\pt-BR\Microsoft.Data.SqlClient.resources.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ru\Microsoft.Data.SqlClient.resources.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\zh-Hans\Microsoft.Data.SqlClient.resources.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\zh-Hant\Microsoft.Data.SqlClient.resources.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Graphics.Canvas.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\WebView2Loader.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.CSharp.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.VisualBasic.Core.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.VisualBasic.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Win32.Primitives.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Win32.Registry.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.AppContext.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Buffers.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Collections.Concurrent.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Collections.Immutable.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Collections.NonGeneric.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Collections.Specialized.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Collections.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.ComponentModel.Annotations.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.ComponentModel.DataAnnotations.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.ComponentModel.EventBasedAsync.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.ComponentModel.Primitives.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.ComponentModel.TypeConverter.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.ComponentModel.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Configuration.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Console.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Core.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Data.Common.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Data.DataSetExtensions.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Data.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.Contracts.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.Debug.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.DiagnosticSource.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.FileVersionInfo.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.Process.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.StackTrace.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.Tools.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.TraceSource.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Diagnostics.Tracing.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Drawing.Primitives.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Drawing.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Dynamic.Runtime.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Formats.Asn1.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Formats.Tar.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Globalization.Calendars.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Globalization.Extensions.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Globalization.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.Compression.Brotli.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.Compression.FileSystem.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.Compression.ZipFile.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.Compression.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.AccessControl.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.DriveInfo.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.Primitives.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.Watcher.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.IsolatedStorage.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.MemoryMappedFiles.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.Pipelines.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.Pipes.AccessControl.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.Pipes.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.UnmanagedMemoryStream.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Linq.Expressions.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Linq.Parallel.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Linq.Queryable.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Linq.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Memory.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Http.Json.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Http.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.HttpListener.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Mail.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.NameResolution.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.NetworkInformation.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Ping.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Primitives.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Quic.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Requests.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Security.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.ServicePoint.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.Sockets.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.WebClient.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.WebHeaderCollection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.WebProxy.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.WebSockets.Client.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.WebSockets.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Net.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Numerics.Vectors.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Numerics.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.ObjectModel.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Private.CoreLib.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Private.DataContractSerialization.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Private.Uri.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Private.Xml.Linq.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Private.Xml.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.DispatchProxy.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.Emit.ILGeneration.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.Emit.Lightweight.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.Emit.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.Extensions.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.Metadata.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.Primitives.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.TypeExtensions.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Reflection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Resources.Reader.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Resources.ResourceManager.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Resources.Writer.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Extensions.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Handles.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.InteropServices.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Intrinsics.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Loader.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Numerics.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Formatters.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Json.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Primitives.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Xml.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Runtime.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.AccessControl.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Claims.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Algorithms.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Cng.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Csp.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Encoding.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.OpenSsl.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Primitives.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.X509Certificates.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Principal.Windows.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.Principal.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.SecureString.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Security.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.ServiceModel.Web.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.ServiceProcess.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Text.Encoding.CodePages.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Text.Encoding.Extensions.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Text.Encoding.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Text.Encodings.Web.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Text.Json.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Text.RegularExpressions.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.Channels.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.Overlapped.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.Dataflow.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.Extensions.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.Parallel.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.Thread.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.ThreadPool.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.Timer.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Threading.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Transactions.Local.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Transactions.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.ValueTuple.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Web.HttpUtility.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Web.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Windows.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.Linq.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.ReaderWriter.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.Serialization.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.XDocument.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.XPath.XDocument.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.XPath.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.XmlDocument.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.XmlSerializer.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Xml.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\WindowsBase.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\mscorlib.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\netstandard.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.IO.Compression.Native.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\clretwrc.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\clrgc.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\clrgcexp.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\clrjit.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\coreclr.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\createdump.exe
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\hostfxr.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\hostpolicy.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\mscordaccore.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\mscordaccore_amd64_amd64_9.0.24.52809.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\mscordbi.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\mscorrc.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\msquic.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Windows.SDK.NET.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\WinRT.Runtime.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Westwind.Utilities.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Westwind.Utilities.pdb
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.UI.pri
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Microsoft.UI.Xaml.Controls.pri
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\AppFirst.csproj.AssemblyReference.cache
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\App.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\App.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Data1Page.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Data1Page.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Data2Page.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Data2Page.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Data3Page.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Data3Page.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\ContentDialogExample.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\ContentDialogExample.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\LoginDialog.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\LoginDialog.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\HomeLandingPage.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\HomeLandingPage.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\MainPage.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\MainPage.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\LoadSqlDataPage.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\LoadSqlDataPage.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\SamplePage.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\SamplePage.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Sample1Page.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Sample1Page.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\SettingsPage.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\SettingsPage.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\AboutUsSettingPage.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\AboutUsSettingPage.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\AppUpdateSettingPage.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\AppUpdateSettingPage.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\GeneralSettingPage.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\GeneralSettingPage.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\ThemeSettingPage.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\ThemeSettingPage.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\XamlTypeInfo.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\App.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Themes\Converters.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Themes\Fonts.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Themes\Styles.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Themes\ThemeResources.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Data1Page.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Data2Page.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Data3Page.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\ContentDialogExample.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\LoginDialog.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\HomeLandingPage.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\MainPage.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\LoadSqlDataPage.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\SamplePage.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Sample1Page.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\SettingsPage.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\AboutUsSettingPage.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\AppUpdateSettingPage.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\GeneralSettingPage.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\ThemeSettingPage.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\App.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Themes\Converters.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Themes\Fonts.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Themes\Styles.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Themes\ThemeResources.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Data1Page.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Data2Page.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Data3Page.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\ContentDialogExample.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\LoginDialog.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\HomeLandingPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\MainPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\LoadSqlDataPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\SamplePage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Sample1Page.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\SettingsPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\AboutUsSettingPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\AppUpdateSettingPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\GeneralSettingPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Settings\ThemeSettingPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\XamlSaveStateFile.xml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\AppFirst.GeneratedMSBuildEditorConfig.editorconfig
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\AppFirst.AssemblyInfoInputs.cache
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\AppFirst.AssemblyInfo.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\AppFirst.csproj.CoreCompileInputs.cache
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\AppFirst.sourcelink.json
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\AppFirst.csproj.Up2Date
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\AppFirst.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\refint\AppFirst.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\AppFirst.pdb
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\AppFirst.genruntimeconfig.cache
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ref\AppFirst.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\priconfig.xml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\priconfig.xml.intermediate
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\unfiltered.layout.resfiles
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\unfiltered.layout.resfiles.intermediate
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\filtered.layout.resfiles
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\filtered.layout.resfiles.intermediate
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\excluded.layout.resfiles
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\excluded.layout.resfiles.intermediate
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\resources.resfiles
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\resources.resfiles.intermediate
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\pri.resfiles
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\pri.resfiles.intermediate
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\qualifiers.txt
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\qualifiers.txt.intermediate
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\MultipleQualifiersPerDimensionFound.txt
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\ProjectArchitectures.txt
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Database\Database1.mdf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Database\Database1_log.ldf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\ProgressDialogEx.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\ProgressDialogEx.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\ProgressDialogEx.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\ProgressDialogEx.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\ProgressDialogEx.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\SqlConnectionStringDialog.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\SqlConnectionStringDialog.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\SqlConnectionStringDialog.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\SqlConnectionStringDialog.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\SqlConnectionStringDialog.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\WinUIEx.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\SplashScreen.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\SplashScreen.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\SplashScreen.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\SplashScreen.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\SplashScreen.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\LoadSqlDataGridPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\LoadSqlDataGridPage.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\LoadSqlDataGridPage.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\LoadSqlDataGridPage.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\LoadSqlDataGridPage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\LoadSqlDataSqlitePage.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\LoadSqlDataSqlitePage.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\LoadSqlDataSqlitePage.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\LoadSqlDataSqlitePage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Pages\LoadSqlDataSqlitePage.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\EntityFramework.SqlServer.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\EntityFramework.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Data.SQLite.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.CodeDom.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Data.SqlClient.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\System.Data.SQLite.EF6.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\sni.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\SQLite.Interop.dll
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Database\Database1.db
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\UserDialog.g.i.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\UserDialog.g.cs
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\UserDialog.xaml
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\UserDialog.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\Views\Dialogs\UserDialog.xbf
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\bin\x64\Debug\net9.0-windows10.0.22621.0\win-x64\BCrypt.Net-Next.dll
