runtimes\win-x64\native\WebView2Loader.dll
Assets\Cover\CoverDark.png
Assets\Cover\CoverLight.png
Assets\Fluent\backdrop.png
Assets\Fluent\color.png
Assets\Fluent\devMode.png
Assets\Fluent\external.png
Assets\Fluent\info.png
Assets\Fluent\settings.png
Assets\Fluent\theme.png
Assets\Fluent\update.png
Assets\icon.ico
Assets\icon.png
Assets\NavViewMenu\AppData.json
Assets\NavViewMenu\AppDataZaloha.json
Assets\Store\LockScreenLogo.scale-200.png
Assets\Store\SplashScreen.scale-200.png
Assets\Store\Square150x150Logo.scale-200.png
Assets\Store\Square44x44Logo.scale-200.png
Assets\Store\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Store\StoreLogo.png
Assets\Store\Wide310x150Logo.scale-200.png
Database\Database1.db
Database\Database1.mdf
Database\Database1_log.ldf
Images\SplashScreen.jpg
