F:\packages\NuGet\cache\communitytoolkit.winui.animations\8.0.240109\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Animations.pri
F:\packages\NuGet\cache\communitytoolkit.winui.extensions\8.0.240109\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.pri
F:\packages\NuGet\cache\communitytoolkit.winui.media\8.0.240109\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Media.pri
F:\packages\NuGet\cache\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri
F:\packages\NuGet\cache\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactions.pri
F:\packages\NuGet\cache\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactivity.pri
F:\packages\NuGet\cache\winuicommunity.components\7.1.0\lib\net8.0-windows10.0.19041\WinUICommunity.Components.pri
F:\packages\NuGet\cache\winuicommunity.core\7.1.0\lib\net8.0-windows10.0.19041\WinUICommunity.Core.pri
F:\packages\NuGet\cache\winuicommunity.landingpages\7.1.0\lib\net8.0-windows10.0.19041\WinUICommunity.LandingPages.pri
F:\packages\NuGet\cache\winuiex\2.5.0\lib\net6.0-windows10.0.19041\WinUIEx.pri
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\MsixContent\Microsoft.UI.pri
U:\_Repozitory\C#\_GitHub1\AppFirst\AppFirst\obj\x64\Debug\net9.0-windows10.0.22621.0\win-x64\MsixContent\Microsoft.UI.Xaml.Controls.pri
