App.xbf
Themes\Converters.xbf
Themes\Fonts.xbf
Themes\Styles.xbf
Themes\ThemeResources.xbf
Views\Data1Page.xbf
Views\Data2Page.xbf
Views\Data3Page.xbf
Views\Dialogs\ContentDialogExample.xbf
Views\Dialogs\LoginDialog.xbf
Views\Dialogs\ProgressDialogEx.xbf
Views\Dialogs\SqlConnectionStringDialog.xbf
Views\Dialogs\UserDialog.xbf
Views\HomeLandingPage.xbf
Views\MainPage.xbf
Views\Pages\LoadSqlDataGridPage.xbf
Views\Pages\LoadSqlDataPage.xbf
Views\Pages\LoadSqlDataSqlitePage.xbf
Views\Pages\SamplePage.xbf
Views\Sample1Page.xbf
Views\Settings\AboutUsSettingPage.xbf
Views\Settings\AppUpdateSettingPage.xbf
Views\Settings\GeneralSettingPage.xbf
Views\Settings\ThemeSettingPage.xbf
Views\SettingsPage.xbf
Views\SplashScreen.xbf
