<ContentDialog
    x:Class="AppFirst.Views.Dialogs.UserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppFirst.Views.Dialogs"
    xmlns:local1="using:AppFirst.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New user"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="OK"
    Width="600"
    Height="1100"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel
             Orientation="Horizontal">
            <PersonPicture
                x:Name="ImagePersonPicture"
                Margin="10,10,10,10"
                MaxHeight="100"
                ProfilePicture="{Binding ImageSource}" />
            <StackPanel>
                <FlipView
                    x:Name="Gallery"
                    Height="270"
                    MaxWidth="400"
                    ItemsSource="{Binding TableLoginImages}"
                    SelectedIndex="{Binding SelectedItemLoginImage, Mode=TwoWay}">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="local1:LoginImage">
                            <Image Source="{Binding ImageSource, Mode=OneTime}" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <PipsPager
                    x:Name="FlipViewPipsPager"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    NumberOfPages="{Binding TableLoginImages.Count}"
                    SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <TextBox
                Name="userNameTextBox"
                Header="User name"
                PlaceholderText="Username"
                Text="{Binding Username, Mode=TwoWay}"
                TextChanged="UserNameTextBox_TextChanged" />
            <PasswordBox
                Name="passwordTextBox"
                Header="Password"
                IsPasswordRevealButtonEnabled="True"
                Password="{Binding Password, Mode=TwoWay}"
                PasswordChanged="PasswordTextBox_PasswordChanged" />
            <CheckBox Content="Is admin" IsChecked="{Binding IsAdmin, Mode=TwoWay}" />
            <TextBox
                Header="Email"
                PlaceholderText="user@domain.com"
                Text="{Binding Email, Mode=TwoWay}" />
            <TextBox Header="First name" Text="{Binding FirstName, Mode=TwoWay}" />
            <TextBox Header="Last name" Text="{Binding LastName, Mode=TwoWay}" />

            <InfoBar
                x:Name="errorInfoBar"
                IsClosable="False"
                IsOpen="False"
                Severity="Error" />

            <!--  Content body  -->


        </StackPanel>
    </StackPanel>
</ContentDialog>
